%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20230204095102+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20230204095102+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 216
>>
stream
Gat&FYmu@>&-h(KVt`c(!*TqRe]=Q@N@mpWUkU'BmJC)n7Y<=j\]a*LjL^X"%?F4h)W3kO.L*mY2-:p_TJK?MHKE,1mpl@BfhCI@MHqVcLe,YUE>5;E_]!V%D*AN&NsIE!nf)!<fZqQ,2c`Itc&)ogKiUH_[2!Fqek>2.#jJ-4'jmV22_UKKU-UZn.OQ3^A[PC\MKTs_rhb-o'!!BInPsf~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 102
>>
stream
Gaoe3\IF'C&A\.3_@qU7.,em&J;+DK"!f?_bPD?Pa_kp.`I8m47]2X`Mti.*ORSOW`KWlOd&'S0;!2\XS#f#SI-jqEfEHO$[)W_^~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000507 00000 n 
0000000711 00000 n 
0000000779 00000 n 
0000001075 00000 n 
0000001140 00000 n 
0000001446 00000 n 
trailer
<<
/ID 
[<e8306146838bda267ac989e15dad64ec><e8306146838bda267ac989e15dad64ec>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
1639
%%EOF
